# spring-framework-5.1.x

./: settings.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: InjectionMetadata.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathScanningCandidateComponentProvider.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-instrument/src/main/java/org/springframework/instrument/: InstrumentationSavingAgent.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DriverManagerDataSource.java
spring-micservice-c-demo1-9001/: build.gradle
spring-micservice-c-demo1-9001/src/main/java/com/shadow/: App.java  MyWebApplicationInitializer.java
spring-micservice-c-demo1-9001/src/main/java/com/shadow/test/: Test.java
spring-micservice-c-demo1-9001/src/main/java/com/shadow/util/: SpringApplication.java  TomcatUtil.java
spring-micservice-c-demo1-9001/src/main/java/com/shadow/web/: IndexController.java
spring-micservice-c-demo1-9001/src/main/resources/: logback.xml
spring-mybatis-example-a/: build.gradle
spring-mybatis-example-a/src/main/java/com/shadow/app/: App.java
spring-mybatis-example-a/src/main/java/com/shadow/services/: A.java  I.java
spring-mybatis-example-a/src/main/java/com/shadow/services/impl/: X.java  Y.java  Z.java
spring-mybatis-example-a/src/main/java/com/shadow/test/: Test.java
spring-mybatis-example-a/src/main/java/com/shadow/util/: CustomExludeFilter.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyOrderBeanDefinitionRegistryPostProcessor.java
spring-mybatis-example-a/src/main/resources/: dev.properties  spring.xml
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
(+8 files in other folders)
