plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    //spring 核心依赖  spring-context.jar
    compile(project(":spring-context"))
    //主要是用这个项目当中的DataSource
    compile(project(":spring-jdbc"))
    //mybatis的核心依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //插件依赖 mybatis-spring
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'

    // mysql 数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0'



}
